<!DOCTYPE html>
<html lang='eng'>
<head>
 <meta charset='utf-8'>
 <meta name='viewport' contetn='width=device-width, initial-scale=1.0>
 <title>Clone</title>
<link rel='stylesheet' href='/home/sti/Área de trabalho/clone/index.css' index.css'>
</head>

<body>
<nav class="navbar background">

    <ul class="menu">
		<li><a href="#">Cadastrar Produtos</a></li>
		<li><a href="#">Cadastrar Cliente</a></li>
	  		<li><a href="#">Vendas</a>
	         	<ul>
	                  <li><a href="#">Nova Venda</a></li>
	                  <li><a href="#">Cancelar Venda</a></li>
	                  
	       		</ul>
			</li>
		<li><a href="#">Relatório</a></li>
		
</ul>
           
           
        </nav><br/><br/><br/><br/>
      <form action="?page=UsuariosCadastrar&action=Cadastrar" method="post" role="form" class='container'>
<h1>Cadastrar produtos</h1>

		<div  class="class='container'">
			<label for="idNome" class="control-label">Produto:</label>
			<input type="text" class="form-control" id="idNome" name="nNome" required />
		</div>

		<div class="class='container'">
			<label for="idSobrenome" class="control-label">Valor:</label>
			<input type="text" class="form-control" id="Valor" required />
		</div>
		<div class="class='container'">
			<label for="idSenha" class="control-label">Peso:</label>
			<input type="text" class="form-control" id="peso" required />
		</div>

		<div class="class='container'">
			<label for="idEmail" class="control-label">Imagem Produto:</label>
			<input type="text" class="form-control" id="img" required />
		</div><br/><br/>


		<fieldset>
    <legend>Selecione o tipo de consumo: </legend>

    <div>
      <input type="radio" id="huey" name="drone" value="huey"
             checked>
      <label for="huey">Grama</label>
    </div>

    <div>
      <input type="radio" id="dewey" name="drone" value="dewey">
      <label for="dewey">Kg</label>
    </div>

    <div>
      <input type="radio" id="louie" name="drone" value="louie">
      <label for="louie">Uni.</label>
    </div>
</fieldset>
<br/>



		
<input class="favorite styled"
       type="button"
       value="Cadastrar Produto!">
         
</div>


<style>

body {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    box-sizing: border-box;
background-color: #C0C0C0
}


input {
  appearance: none;
  border: 2px solid #999;
  transition: 0.2s all linear;
  margin-right: 5px;
  position: relative;
  top: 4px;
padding: 12px;
}

input:checked {
  border: 6px solid black;
}

button,
legend {
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 0;
  border: 0;
  font-size: 14px;
}



.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}

.menu li{
position:relative;
float:left;
border-right:1px solid #c0c0c0;
}

.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}

.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
}

.input{
    width: 100%;
    height: 34px;    
    padding-left: 5px;
    box-sizing: border-box;
}




</style>
</body>

</html>
